{
  "name": "component-two",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "invoke:lambda-one": "yarn synth && sam local invoke tcm-dev-component-two-lambda-one -t ./cdk.out/tcm-dev-component-two-stack.template.json -e ./test-data/lambda-event.json",
    "synth": "rm -rf cdk.out && cdk synth -o cdk.out -q",
    "diff": "cdk diff",
    "list": "cdk list",
    "deploy:dev": "cdk deploy tcm-dev-component-two-stack",
    "destroy:dev": "cdk destroy tcm-dev-component-two-stack"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.99",
    "@types/node": "10.17.27",
    "aws-cdk": "2.27.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.27.0",
    "cdk-core": "workspace:*",
    "common-lib": "workspace:*",
    "constructs": "^10.0.0"
  }
}
